<html>
    <title>Tic Tac Toe</title>   
    <style>
        .main-container{
            margin:0 auto 0 auto;
            width:30%;
        }
        .container{
            display:flex;
            justify-content: space-between;
            box-sizing: border-box;            
            min-height:150px;
        }
        .col{
            padding:10px;
            background-color: blue;
            box-sizing: border-box;
            flex:1;
            flex-basis: 30%;
            font-size: 100px;
            text-align: center;
        }
        .container:nth-child(2) .col{
            background-color: red;            
        }
        .container:nth-child(2) .col:nth-child(2){
            background-color: blue;            
        }
        .container:nth-child(1) .col:nth-child(2), .container:nth-child(3) .col:nth-child(2){
            background-color: red;            
        }

    </style>    
<body>
    <div class="main-container">
        <div class="container">
            <div class="col" row="0" col="0"></div>
            <div class="col" row="0" col="1"></div>
            <div class="col" row="0" col="2"></div>
        </div>
        <div class="container">
            <div class="col" row="1" col="0"></div>
            <div class="col" row="1" col="1"></div>
            <div class="col" row="1" col="2"></div>
        </div>
        <div class="container">
            <div class="col" row="2" col="0"></div>
            <div class="col" row="2" col="1"></div>
            <div class="col" row="2" col="2"></div>
        </div>
    </div>
    <script src="tictactoe.js"></script>
    
</body>
</html>