<html>
    <head>
        <title>
            Circles , Box shadow
        </title>
        <style>
            #canvas-1 {
                /*width: 800px;
                height: 500px;*/
                border: 1px solid red;
            }

        </style>
        <script>
            function draw() {
                var canvas = document.getElementById('canvas-1');
                var context = canvas.getContext('2d');
                var x = canvas.width / 2;
                var y = canvas.height / 2;
                var radius = 100;
                var counterClockwise = false;
                var startAngle = 1 * Math.PI; // 1.1 * Math.PI;
                var endAngle = 1.5 * Math.PI; //1.9 * Math.PI;

                context.beginPath();
                context.arc(x, y, radius, startAngle, endAngle, counterClockwise);
                context.lineWidth = 15;

                // line color
                context.strokeStyle = 'red';
                context.stroke();
                // context.endPath();

                // var context2 = canvas.getContext('2d');
                var startAngle2 = 1.55 * Math.PI; // 1.1 * Math.PI;
                var endAngle2 = 1.8 * Math.PI; //1.9 * Math.PI;

                context.beginPath();
                context.arc(x, y, radius, startAngle2, endAngle2, counterClockwise);
                context.lineWidth = 15;
                context.strokeStyle = 'blue';
                context.stroke();

            }
        </script>

    </head>
    <body>
        <canvas id="canvas-1" width="800" height="500"></canvas>
        <style>
            .round-div{
                height: 200px;
                width: 200px;
                border: 10px gray solid;
                border-radius: 50%;
                text-align: center; 
                position: relative;
                left: 100px;
                overflow: visible;
            }
            #canvas-2 {
                position: absolute;
                border: 1px dashed black;
                left: -10px;
                top: -10px;
            }
        </style>
        <script>
            
            window.onload = function() {
                draw()
                draw2()
            }

            function draw2() {
                var canvas2 = document.getElementById('canvas-2');
                var x = canvas2.width / 2;
                var y = canvas2.height / 2;
                var radius = 105;
                var counterClockwise = false;
                var startAngle = .5 * Math.PI;
                var perc = .75;
                var endAngle = ( ((2 * perc) + .5) * Math.PI)
                var context2 = canvas2.getContext('2d');
                context2.beginPath();
                context2.arc(x, y, radius, startAngle, endAngle, counterClockwise);
                context2.lineWidth = 10;
                context2.strokeStyle = 'red';
                context2.stroke();
            }
        </script>
        
        <div class="round-div">
             round-div 
            <canvas id="canvas-2" width="220" height="220"></canvas>
        </div>
    </body>
</html>

