<html>
    <head>
        <style>
        table{
            table-layout: fixed;
        }            
        table td {
            vertical-align: top;
            width:30%;
        }
        .scheduler {
            width: 350px;
        }    
        .scheduler .main-container{
            /* height:150px; */
            background-color: #E1E1E1;
        }
        .scheduler .main-container .header{
            text-align: center;
        }
        .scheduler .main-container ul{
            padding: 0;
            margin: 0;
            -webkit-padding-start: 0;
        }

        .scheduler .buttons-container{
            display:flex;
        }
        .scheduler .buttons-container button{
            margin-right:5px;    
            flex: 1;
            background-color: #F7F7F7;
        }
        .scheduler .body{
            height: 300px;
            background-color: inherit;
        }
        .scheduler .body li{
            display:flex;
            margin-bottom: 15px;
            /* position: relative; */
        }
        .scheduler .body li > .list-label{
            flex:1;
        }
        .scheduler .body li > .list-desc{
            flex:2;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .scheduler .body li > label{
            text-align: right;
            padding-right: 5px;
        }
        .scheduler .body li > div{
            text-align: left;   
            padding-left: 5px;        
        }
        .scheduler #drop-down{
            position:absolute;
            width: 150px;
            height:80px;
            border:dark-gray;
            background-color:gray;
            padding: 5px 10px;
        }
        .scheduler #drop-down li{
            display: flex;
            margin-bottom: 2px;
        }
        .scheduler #drop-down li:hover{
            background-color:blue;
        }
        /* .scheduler .drop-down-wrapper{
            height: 100%;
            width: 100%;
        } */
        .scheduler .dropdown-hide{
            display:none;
        }
        .scheduler #drop-down .icon-calendar{
            margin:1px 3px;
            background-color:red;
            width: 10%;
            border-radius: 5px;
        }
        .scheduler #drop-down .icon-task{
            margin:1px 3px;
            background-color:yellow;
            width: 10%;
            border-radius: 7px;
        }
        .scheduler #drop-down .drop-down-label{
            width:90%;
        }  
        .pos-relative {
            position: relative;
        }  

        </style>
        <script>
            function getPosition(el) {
                var xPos = 0;
                var yPos = 0;
                
                while (el) {
                    if (el.tagName == "BODY") {
                        // deal with browser quirks with body/window/document and page scroll
                        var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
                        var yScroll = el.scrollTop || document.documentElement.scrollTop;
                    
                        xPos += (el.offsetLeft - xScroll + el.clientLeft);
                        yPos += (el.offsetTop - yScroll + el.clientTop);
                    } else {
                        // for all other non-BODY elements
                        xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
                        yPos += (el.offsetTop - el.scrollTop + el.clientTop);
                    }
                
                    el = el.offsetParent;
                }
                return {
                    x: xPos,
                    y: yPos
                };
            }
            
            document.addEventListener('DOMContentLoaded', onReady);
            
            function onReady(){
                document.querySelector('.body').addEventListener('click',schedBodyClick,true);
                var dropDown = document.querySelector('#drop-down');

                function schedBodyClick(event){
                    var target = event.target;
                    if ( target.id === 'calendar' &&  dropDown.classList.contains('dropdown-hide') ){
                        dropDown.parentElement.classList.add('pos-relative');
                        dropDown.classList.toggle('dropdown-hide');
                        var targetTop = target.offsetTop;
                        dropDown.style.top = (targetTop + target.offsetHeight) + 'px';
                        var pos = getPosition( target );
                        dropDown.style.left = target.offsetLeft + 'px';
                    } else {
                        dropDown.classList.add('dropdown-hide');
                    }
                }
            }
        </script>

    </head>
    <body>
        <table>
            <tr>
                <td>
                    <h2>Scheduler</h2>
                    <div class="scheduler">
                        <div class="main-container">
                            <div class="header">
                                J.Doe 
                            </div>
                            <div class="body">
                                <ul>
                                <li>
                                    <label for="location" class="list-label">location</label>
                                    <div id="location" class="list-desc"> Room1 </div>
                                </li>
                                <li>
                                    <label for="invitees" class="list-label">invitees</label>
                                    <div id="invitees" class="list-desc"> 
                                        <div>john</div>
                                        <div>paul</div>
                                        <div>ringo</div>
                                        <div>george</div>
                                    </div>
                                </li>
                                <li>
                                    <label for="calendar" class="list-label">Calendar</label>
                                    <div id="calendar" class="list-desc"> June 2017 </div>
                                    <div id="drop-down" class="dropdown-hide">
                                        <!-- div class="drop-down-wrapper" -->
                                            <ul>
                                                <li>
                                                    <div class="icon-calendar"></div>
                                                    <div class="drop-down-label">July 2017</div>
                                                </li>
                                                <li>
                                                    <div class="icon-task"></div>
                                                    <div class="drop-down-label">August 2017</div>
                                                </li>
                                                <li>
                                                    <div class="icon-calendar"></div>
                                                    <div class="drop-down-label">September 2017</div>
                                                </li>
                                                <li>
                                                    <div class="icon-task"></div>
                                                    <div class="drop-down-label">October 2017</div>
                                                </li>
                                            </ul>
                                        <!-- /div -->
                                    </div>        
                                    
                                </li>
                                </ul>
                            </div>
                            <div class="buttons-container">
                                <button>Maybe</button>
                                <button>Decline</button>
                                <button>Accept</button>
                            </div>

                        </div>                        
                    </div>

                    
                </td>
                <td>
                    <style>
                        /* Style the buttons that are used to open and close the accordion panel */
                        .accordion-container button.accordion {
                            background-color: #eee;
                            color: #444;
                            cursor: pointer;
                            padding: 18px;
                            width: 100%;
                            text-align: left;
                            border: none;
                            outline: none;
                            transition: 0.4s;
                        }

                        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
                        .accordion-container button.accordion.active, button.accordion:hover {
                            background-color: #ddd;
                        }

                        /* Style the accordion panel. Note: hidden by default */
                        .accordion-container div.panel {
                            padding: 0 18px;
                            background-color: white;
                            display: none;
                        }   
                        .accordion-container div.panel.show{
                            display:block;
                        }   

                        .accordion-container button.accordion:after {
                            content: '\02795'; /* Unicode character for "plus" sign (+) */
                            font-size: 13px;
                            color: #777;
                            float: right;
                            margin-left: 5px;
                        }

                        .accordion-container button.accordion.active:after {
                            content: "\2796"; /* Unicode character for "minus" sign (-) */
                        }                        

                    </style>
                    <script>
                         document.addEventListener('DOMContentLoaded', onReadyAccordion);
                         function onReadyAccordion(){
                            document.querySelectorAll('.accordion-container .accordion').forEach( function(el,i, arr){
                                el.addEventListener('click',function(event){
                                    this.classList.toggle('active');
                                    var panel = this.nextElementSibling;
                                    // var panel = this.nextSibling;
                                    panel.classList.toggle('show');
                                })
                            });
                         }
                    </script>
                    <h2>accordion</h2>
                    <div class="accordion-container">

                        <button class="accordion">Section 1</button>
                        <div class="panel">
                        <p>Lorem ipsum...</p>
                        </div>

                        <button class="accordion">Section 2</button>
                        <div class="panel">
                        <p>Lorem ipsum...</p>
                        </div>

                        <button class="accordion">Section 3</button>
                        <div class="panel">
                        <p>Lorem ipsum...</p>
                        </div>


                    </div>
                </td>
                <td>
                    <h2>Dropdown</h2>

                    <style>
                        /**
                        * Apply these styles to .dropdown-menu when user hovers
                        * over .dropdown
                        */
                        .dd3 .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dd3 .dropdown .dropdown-menu {
                            position: absolute;
                            top: 100%;
                            display: none;
                            margin: 0;

                            /****************
                            ** NEW STYLES **
                            ****************/

                            list-style: none; /** Remove list bullets */
                            width: 100%; /** Set the width to 100% of it's parent */
                            padding: 0;
                        }

                        .dd3 .dropdown:hover .dropdown-menu {
                            display: block;
                        }

                        /** Button Styles **/
                        .dd3 .dropdown button {
                            background: #FF6223;
                            color: #FFFFFF;
                            border: none;
                            margin: 0;
                            padding: 0.4em 0.8em;
                            font-size: 1em;
                        }

                        /** List Item Styles **/
                        .dd3 .dropdown a {
                            display: block;
                            padding: 0.2em 0.8em;
                            text-decoration: none;
                            background: #CCCCCC;
                            color: #333333;
                        }

                        /** List Item Hover Styles **/
                        .dd3 .dropdown a:hover {
                            background: #BBBBBB;
                        }              
                    </style>

                    <!-- dropdown container -->
                    <div class="dd3">
                        <div class="dropdown">

                            <!-- trigger button -->
                            <button>Navigate</button>

                            <!-- dropdown menu -->
                            <ul class="dropdown-menu">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>

                    </div>

                </td>

            </tr>

        </table>
    </body>
</html>

